# Avae.Browser.Essentials

./: .nuspec  Avae.Browser.Essentials.csproj  Avae.Browser.Essentials.sln  AvaeJsonSerializerContext.cs  AvaloniaInterop.cs  JSInitialize.cs  JSInterop.cs  README.md  essentials.js
Accelerometer/: Accelerometer.browser.cs  AccelerometerQueue.shared.cs
AppActions/: AppActions.browser.cs
AppInfo/: AppInfo.browser.cs
Barometer/: Barometer.browser.cs
Battery/: Battery.browser.cs  BatteryResult.cs
Browser/: Browser.browser.cs
Clipboard/: Clipboard.browser.cs
Compass/: Compass.browser.cs
Connectivity/: Connectivity.browser.cs
Contacts/: Contacts.browser.cs  ContactsResponseInterop.cs
DeviceDisplay/: DeviceDisplay.browser.cs  DeviceDisplayInfo.cs
DeviceInfo/: BrowserInfo.cs  DeviceInfo.browser.cs
Email/: Email.browser.cs
FilePicker/: FilePicker.browser.cs  FilePicker.shared.cs
FileSystem/: FileSystem.browser.cs  FileSystem.shared.cs
Flashlight/: Flashlight.browser.cs
Geocoding/: Address.cs  Geocoding.browser.cs  NominatimResponse.cs  PlacemarkResponseInterop.cs
Geolocation/: Geolocation.browser.cs  GeolocationReadingResultInterop.cs  GeolocationResultInterop.cs
Gyroscope/: Gyroscope.browser.cs
HapticFeedback/: HapticFeedback.browser.cs
Launcher/: Launcher.browser.cs
Magnetometer/: Magnometer.browser.cs
MainThread/: MainThread.shared.cs
Map/: Map.browser.cs  Map.shared.cs
MediaPicker/: MediaPicker.browser.cs
OrientationSensor/: OrientationSensor.browser.cs
PhoneDialer/: PhoneDialer.browser.cs
Platform/: Platform.shared.cs
Preferences/: Preferences.browser.cs
Screenshot/: Screenshot.browser.cs
SecureStorage/: SecureStorage.browser.cs
SemanticScreenReader/: SemanticScreenReader.browser.cs
Share/: Share.browser.cs  Share.shared.cs
Sms/: Sms.browser.cs
TextToSpeech/: TextToSpeech.browser.cs  TextToSpeechResponseInterop.cs
Types/: DevicePlatform.shared.cs
Vibration/: Vibration.browser.cs
WebAuthenticator/: AppleSignInAuthenticator.browser.cs  WebAuthenticator.browser.cs
